<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react7_zukowski/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react7_zukowski</title>
    <script type="module" crossorigin src="/react7_zukowski/assets/index-B_vaoH4p.js"></script>
    <link rel="stylesheet" crossorigin href="/react7_zukowski/assets/index-BX2v_G3d.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
